# TestFilm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/test/film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/film/data/api/: GetFilmsRetrofit.kt  GetMoviesRetrofit.kt
app/src/main/java/test/film/data/api/di/: KoinRetrofitModule.kt
app/src/main/java/test/film/domain/model/: FilmData.kt  FilmResponse.kt
app/src/main/java/test/film/domain/repository/: FilmsRepository.kt  MoviesRepository.kt
app/src/main/java/test/film/domain/repository/di/: KoinRepositoryModule.kt
app/src/main/java/test/film/domain/usecase/: FilterFilmsByGenreUseCase.kt  GetGenresUseCase.kt  GetSortedFilmsUseCase.kt
app/src/main/java/test/film/presentation/: App.kt  MainActivity.kt
app/src/main/java/test/film/presentation/detailsFilmScreen/compose/: DetailsFilm.kt  DetailsFilmScreen.kt  FilmDetails.kt  GenresToString.kt  RatingToDouble.kt
app/src/main/java/test/film/presentation/detailsFilmScreen/fragment/: DetailsFilmFragment.kt
app/src/main/java/test/film/presentation/detailsFilmScreen/viewmodel/: DetailsFilmVM.kt
app/src/main/java/test/film/presentation/di/: KoinAppModule.kt  KoinDetailsFilmVM.kt  KoinFilmGalleryVM.kt  KoinMovieGalleryVM.kt  KoinStart.kt
app/src/main/java/test/film/presentation/filmGalleryScreen/compose/: FilmCard.kt  FilmGallery.kt  FilmGalleryScreen.kt  FilmGalleryScreenSuccess.kt  FilterGenre.kt  Loading.kt  Poster.kt  ShowError.kt  Wrapper.kt
app/src/main/java/test/film/presentation/filmGalleryScreen/fragment/: FilmGalleryFragment.kt
app/src/main/java/test/film/presentation/filmGalleryScreen/viewmodel/: FilmGalleryUiState.kt  FilmGalleryVM.kt
app/src/main/java/test/film/presentation/movieGalleryScreen/compose/: FilmCard.kt  FilmGallery.kt  FilmGalleryScreen.kt  FilmGalleryScreenSuccess.kt  FilterGenre.kt  Loading.kt  Poster.kt  ShowError.kt  Wrapper.kt
app/src/main/java/test/film/presentation/movieGalleryScreen/fragment/: MovieGalleryFragment.kt
app/src/main/java/test/film/presentation/movieGalleryScreen/viewmodel/: FilmGalleryUiState.kt  FilmGalleryVM.kt  MovieGalleryUiState.kt  MovieGalleryVM.kt
app/src/main/java/test/film/presentation/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/film/: ExampleUnitTest.kt
app/src/test/java/test/film/domain/repository/: FilmRepositoryTest.kt
app/src/test/java/test/film/domain/usecase/: GetGenresUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: testFilm.apk
